server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    #location /api/ {
    #    include uwsgi_params;
    #    uwsgi_pass flask:5000;
    #    uwsgi_read_timeout 1200s;
    #    uwsgi_send_timeout 1200s;
    #}
}
