server {
    listen 80;

    location / {
        root /var/www/html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
