model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1638106012.1743846
all_model_checkpoint_timestamps: 1638106237.9323428
all_model_checkpoint_timestamps: 1638106463.6909003
all_model_checkpoint_timestamps: 1638106689.3704643
all_model_checkpoint_timestamps: 1638106915.1378427
last_preserved_timestamp: 1638103308.2088091
